<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="ZhuqueWwise" Platform="Windows" Motion="false">
	<Plugins>
		<Plugin Name="Wwise Peak Limiter" ID="7208963"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251"/>
	</Plugins>
</PluginInfo>
